JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_311" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Imobilis"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/wellspinto/figuras/logo.png" )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "desktopPane"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "internalFrame2"
					"visible": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "baseline:0, baseline:0, baseline:0"
					"$hGap": 7
					"$vGap": 7
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "internalFrame1"
					"visible": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": -30
				"width": 635
				"height": 470
				"x": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"mnemonic": 102
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"mnemonic": 111
						"text": "Open"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"mnemonic": 115
						"text": "Save"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"mnemonic": 97
						"text": "Save As ..."
						"displayedMnemonicIndex": 5
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"mnemonic": 120
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"mnemonic": 101
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cutMenuItem"
						"mnemonic": 116
						"text": "Cut"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "copyMenuItem"
						"mnemonic": 121
						"text": "Copy"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "pasteMenuItem"
						"mnemonic": 112
						"text": "Paste"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "deleteMenuItem"
						"mnemonic": 100
						"text": "Delete"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"mnemonic": 104
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "contentMenuItem"
						"mnemonic": 99
						"text": "Contents"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"mnemonic": 97
						"text": "About"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 640, 550 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
